# BrokerList

./: README.md
BrokerListClient/: README.md  angular.json  package-lock.json  package.json
BrokerListClient/src/: index.html
BrokerListClient/src/app/: app.module.ts  (+4 more)
BrokerListService/: BrokerListService.csproj  BrokerListService.sln  Program.cs  Startup.cs
BrokerListService/Controllers/: BrokerController.cs
BrokerListService/Extensions/: BrokerListServiceExtension.cs  PredicateExtension.cs
BrokerListService/Helpers/: BrokerHelper.cs
BrokerListService/Helpers/Interface/: IBrokerHelper.cs
BrokerListService/Models/: BranchBroker.cs  BrokerListContext.cs  HeadquarterBroker.cs
BrokerListService/OpenAPIClients/: BrokerClient.cs
BrokerListService/OpenAPIs/: openapi.twse.json
BrokerListService/Profiles/: BranchBrokerProfile.cs  BrokerProfile.cs  HeadquarterBrokerProfile.cs
BrokerListService/Properties/: launchSettings.json
BrokerListService/Repositories/: BranchBrokerRepository.cs  HeadquarterBrokerRepository.cs
BrokerListService/Repositories/Interface/: IBranchBrokerRepository.cs  IHeadquarterBrokerRepository.cs
BrokerListService/SQL/: Create_BranchBroker.sql  Create_HeadquaterBroker.sql
BrokerListService/Service/: BrokerListGenerateService.cs  BrokerService.cs
BrokerListService/Service/Interface/: IBrokerListGenrateService.cs  IBrokerService.cs
BrokerListService/ServiceModel/: BrokerQueryServiceModel.cs  BrokerRespServiceModel.cs
BrokerListService/Utils/: BrokerCodeTools.cs  DatetimeTools.cs
BrokerListService/ViewModel/: BrokerQueryViewModel.cs  BrokerRespViewModel.cs
(+9 files in other folders)
